<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #121826;
            /* Ganti dengan warna background utama Anda */
            margin: 0;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* Membuat foto penuh tanpa terpotong */
            opacity: 0;
            /* Mulai dengan transparan */
            transition: opacity 0.5s ease-in-out;
            /* Efek fade-in selama 0.5 detik */
            border: 2px solid #fac106;
        }

        .fade-in {
            opacity: 1;
        }
    </style>

</head>

<body>
    <img src="../asset/dimas_img.png" alt="fotodimas">
    <script>
        // Kode JavaScript untuk menambahkan efek fade-in
        const photo = document.querySelector('img');

        photo.onload = function () {
            setTimeout(() => {
                photo.classList.add('fade-in');
            }, 50); // Jeda kecil sebelum fade-in
        };
    </script>
</body>

</html>